<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="dynamicTitle">Certificates - H4ch1Net</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/x-icon" href="H4ch1.ico">
    <style>
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 120px auto;
            text-align: center;
        }
        .certificate-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }
        .buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 10px;
        }
        .buttons a {
            background-color: #056d45;
            color: #1a1a1a;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #056d45;
        }
    </style>
</head>
<body>
    <header>
        <h1 data-value="~$H4ch1net" id="h4ch1net">~$H4ch1Net</h1>
        <nav>
            <a href="/index.html">/Home</a>
            <a href="/about.html">/About Me</a>
            <a href="/projects.html">/Projects</a>
            <a href="/certificates.html">/Certificates</a>
            <a href="https://github.com/H4ch1Net/" target="_blank">/GitHub</a>
        </nav>
    </header>
    <div class="container">
        <h2>Certificates of Participation</h2>
        <p>Below are the certificates I received for participating in the National Cyber League (NCL) competitions, along with detailed reports of my performance.</p>
        
        <div class="certificate-grid">
            <section>
                <h3>Fall 2022 Team Game</h3>
                <embed src="certificates/Mauro_Hernandez_Fall_2022_Team.pdf" type="application/pdf">
                <div class="buttons">
                    <a href="https://cyberskyline.com/verify/3RXF0FUJXNAW" target="_blank"><i class="fas fa-check-circle"></i> Verify Certificate</a>
                    <a href="https://cyberskyline.com/report/Y5ALL50FVXKT" target="_blank"><i class="fas fa-file-alt"></i> View Full Report</a>
                </div>
            </section>

            <section>
                <h3>Fall 2022 Individual Game</h3>
                <embed src="certificates/Mauro_Hernandez_Fall_2022_Individual.pdf" type="application/pdf">
                <div class="buttons">
                    <a href="https://cyberskyline.com/verify/MUXA657MJX6X" target="_blank"><i class="fas fa-check-circle"></i> Verify Certificate</a>
                    <a href="https://cyberskyline.com/report/1PWWYTQ7JE21" target="_blank"><i class="fas fa-file-alt"></i> View Full Report</a>
                </div>
            </section>

            <section>
                <h3>Spring 2023 Team Game</h3>
                <embed src="certificates/Mauro_Hernandez_Rico_Spring_2023_Team.pdf" type="application/pdf">
                <div class="buttons">
                    <a href="https://cyberskyline.com/verify/UCQR3H95VD3V" target="_blank"><i class="fas fa-check-circle"></i> Verify Certificate</a>
                    <a href="https://cyberskyline.com/report/YTHP86KXXKWN" target="_blank"><i class="fas fa-file-alt"></i> View Full Report</a>
                </div>
            </section>

            <section>
                <h3>Spring 2023 Individual Game</h3>
                <embed src="certificates/Mauro_Hernandez_Rico_Spring_2023_Individual.pdf" type="application/pdf">
                <div class="buttons">
                    <a href="https://cyberskyline.com/verify/CPCFW8GL10N4" target="_blank"><i class="fas fa-check-circle"></i> Verify Certificate</a>
                    <a href="https://cyberskyline.com/report/CQWL1VV7EMYM" target="_blank"><i class="fas fa-file-alt"></i> View Full Report</a>
                </div>
            </section>

            <section>
                <h3>Fall 2023 Team Game</h3>
                <embed src="certificates/Mauro_Hernandez_Rico_Fall_2023_Team.pdf" type="application/pdf">
                <div class="buttons">
                    <a href="https://cyberskyline.com/verify/MLBDDJNL01K0" target="_blank"><i class="fas fa-check-circle"></i> Verify Certificate</a>
                    <a href="https://cyberskyline.com/report/AN8EDTRL46EF" target="_blank"><i class="fas fa-file-alt"></i> View Full Report</a>
                </div>
            </section>

            <section>
                <h3>Fall 2023 Individual Game</h3>
                <embed src="certificates/Mauro_Hernandez_Rico_Fall_2023_Individual.pdf" type="application/pdf">
                <div class="buttons">
                    <a href="https://cyberskyline.com/verify/JNDQPQJLPJPC" target="_blank"><i class="fas fa-check-circle"></i> Verify Certificate</a>
                    <a href="https://cyberskyline.com/report/5E790W4D4KPP" target="_blank"><i class="fas fa-file-alt"></i> View Full Report</a>
                </div>
            </section>
        </div>
    </div>
    <script src="script.js" defer></script>
</body>
</html>
